"C:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - NMake Makefiles" D:\Documents\Uni\GEO1101_Synthesis_Project\materials\git\Synthesis_Project_AdTree\Turtle
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE  
-- Found OpenGL: opengl32   
-- OpenGL libraries: opengl32;glu32
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Documents/Uni/GEO1101_Synthesis_Project/materials/git/Synthesis_Project_AdTree/Turtle/cmake-build-debug
