        // 0 recursion is set to 1 to allow output
        if (r == 0){r = 1;}

        std::string tLine = line;
        std::string bLine = line;
        for (int j = 0; j < r; ++j) {
            int k = 0;
            for (int i = 0; i < line.size(); ++i) {
                if (line[i] == ']') {
                    tLine.insert(i + k, bLine);
                    k += bLine.size();
                }
            }

            if (line.back() != ']'){tLine += bLine;}

            line = tLine;
            std::cout << tLine << std::endl;
        }
        return line;