node: 0 (degree: 1): -->1 
node: 1 (degree: 3): -->8 9 
node: 2 (degree: 1): -->
node: 3 (degree: 2): -->4 
node: 4 (degree: 2): -->5 
node: 5 (degree: 2): -->6 
node: 6 (degree: 2): -->7 
node: 7 (degree: 1): -->
node: 8 (degree: 1): -->
node: 9 (degree: 3): -->2 10 
node: 10 (degree: 4): -->3 11 12 
node: 11 (degree: 1): -->
node: 12 (degree: 2): -->13 
node: 13 (degree: 3): -->14 15 
node: 14 (degree: 1): -->
node: 15 (degree: 1): -->
==================================
R --> (N1_1 N1_2 ) --> L8
-------
N1_1 --> (N9_1 N9_2 ) --> L2
-------
N9_1 --> (N10_1 N10_2 N10_3 ) --> N3 --> N4 --> N5 --> N6 --> L7
-------
N10_2 --> L11
-------
N10_1 --> N12 --> (N13_1 N13_2 ) --> L14
-------
N13_1 --> L15
-------
